# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="1.1.6.1"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://riveton.rivetonhomes.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://demo.rivetonhomes.com"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=AIzaSyDpcjsVugqx2dfGmAl8wMmOur9r7ooXlDg

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyC3iZdBM1NY7le-G49R3BRhCnVTnbZvwiE
NEXT_PUBLIC_AUTH_DOMAIN=riveton-963db.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=riveton-963db
NEXT_PUBLIC_STORAGE_BUCKET=riveton-963db.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=508179887881
NEXT_PUBLIC_APP_ID=1:508179887881:web:9bcfe01ecb2e68359485d8
NEXT_PUBLIC_MEASUREMENT_ID=G-L9F6VJFJ6J


# vapid key
NEXT_PUBLIC_VAPID_KEY="BKRHWnGSUjCUhWI7Uz6BTehP4N1XyoMht5bHWPg3dSquaUnP7F4qUtsJbf_bYVzfeE7-AC7Nn2OqAur3Y5Tbu2k"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in Enter code is IN)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=NG  

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# APP Store Link
NEXT_PUBLIC_APPSTORE_ID="xxxxxxxxxxxxxxxxxxxxx"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# DEFAULT META TAGS (This is for seo metadata)

NEXT_PUBLIC_META_TITLE="riveton | Hpme of comfort"
NEXT_PUBLIC_META_DESCRIPTION="Unlock your real estate potential with riveton - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_PATHNAME="RIVETON"
